# Default values for spark.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

#Spark:
#  Path: "/opt/spark"
#
#MasterController:
#  Name: spark-master-controller
#
#MasterService:
#  Name: spark-master
#
#UiProxyController:
#  Name: spark-ui-proxy-controller
#
#UiProxyService:
#  Name: spark-ui-proxy
#
#WorkerController:
#  Name: spark-worker-controller
#
#ZeppelinController:
#  Name: zeppelin-controller
#
#ZeppelinService:
#  Name: zeppelin
